# RestFullServices

./: pom.xml
src/main/java/com/aspire/rest/controller/: EmployeeService.java  UserService.java
src/main/java/com/aspire/rest/dao/: Employee.java  EmployeeDAO.java  SessionUtil.java
src/main/java/com/github/rest/controller/: Demo.java  EmployeeService.java  HelloWordService.java  JsonService.java  UserService.java  XMLService.java
src/main/java/com/github/rest/dao/: Employee.java  EmployeeDAO.java  SessionUtil.java
src/main/java/com/github/rest/dto/: Customer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
